<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>
             Hari ke-1 | Tugas Javascript ES6
         </h1>

         <script src="script.js" charset="utf-8"></script>
    </body>
</html>
